<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南苏丹维和</title>
<title>中国维和部队</title>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="cs.js"></script>


<style type="text/css">
*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
}
body{
	overflow-x:hidden;
}
.img1{
	
	position:absolute;
	text-align:center;
	height:151px;
	width:100%;
	background-color:#136ec2;
	/*background-color:rgb(59,145,206);*/
}

.img1 img{
	height:151px;
	width:980px;
}
/*以上是图片的css*/
/*+++++++++++++++++++++++++++++++++++++++++*/
.ul0{
	
	position:absolute;
	top:151px;
	width:980px;
	margin-left:50%;
	left:-490px;
	line-height:36px;
	height:36px;
}
.ul0 li{
	min-width:122.5px;
	background-color:#ebebeb;
}
.ul1>li{
	position:relative;
	float:left;
}
.ul2{
	height:0;
	left:0;
	top:0;
}
.ul2 li{
	opacity:0;
}
.ul0 li:hover .ul2 li{
	opacity:1;
	line-height:36px;
	height:36px;
	top:100px;
}
li:hover{
	background-color:#FFF;
}
.ul0 li{
	text-align:center;
	z-index:9999;
}
a{
	color:#424242;
}
/*以上是导航栏的css*/
/*++++++++++++++++++++++++++++++++++++*/
.tu4{
	position: absolute;
	top:187px;
	left: 50%;
	margin-left: -490px;
	width: 980px;
	height: 450px;
	
}
.tu4 img{
	
	width:980px;
	height:450px;
	
}
.ig{
	position: absolute;
}


.tab{
	/*border: 1px solid #fcc;*/
	height: 30px;
	width: 500px;
    position:absolute;
    top: 400px;
    bottom:0;
    left:350px;
}
.tab li{
    width:20px;
    height:20px;
    border:solid 2px #fff;
    border-radius:50%;
    float:left;
    margin-left:20px;
    text-align:center;
    line-height:20px;
    color:#fff;
    cursor:pointer;
}

.but{
	/*border: 1px solid #fcc;*/
    width:30px;
    height:50px;
    position:absolute;
    top: 180px;
    background:rgba(0,0,0,.5);
    color:#fff;
    font-size:22px;
    text-align:center;
    line-height:50px;
    cursor:pointer;
 }
.but1{
    left:0;
}
.but2{
    right:0;
}

.tab .bg{
    background-color:#136ec2;
}
/*以上是tu4的css*/
.di{
	position:absolute;
	width:100%;
	height:151px;
	top:1950px;
	margin-bottom:20px;
	background-color:#136ec2;
}
.di1{
	position:absolute;
	width:980px;;
	height:151px;
	background-color:rgb(59,145,206);
	margin-left:50%;
	left:-490px;
}
.di .di2{
	position:absolute;
	background-color:rgb(59,145,206);
	width:980px;
	height:28px;
	margin-top:9px;
}
.di .di2 p{
	font-size:12px;
	text-align:center;
	line-height:28px;
	height:28px;
	color:#555;
}
.di .di1 a:hover{
	text-decoration:underline;
}
.di .di1 a{
	color:inherit;
}
.spanP{
	padding:10px;
	margin-top:10px;
	margin-left:30px;
}
.spanP img{
	margin-top:-80px;
	margin-left:50%;
	left:-32px;
	position:absolute;
	width:64px;
	height:64px;
}
.wx{
	position:absolute;
	margin-top:-18px;
	margin-left:50%;
	left:-15px;
	color:#777;
}

.nsd{
	position:absolute;
	top:650px;
	width:980px;
	margin-left:50%;
	left:-490px;
}
.nsd p{
	position: relative;
	text-indent: 2em;
	margin-bottom: 20px;
	line-height: 30px;
}

.nsd h2{
	margin-bottom: 30px;
}

.nsd img{
	position: relative;
	width: 250px;
	height: 192px;
	float: left;

}
.nsd .nsd_1 .span{
	color: rgb(85,85,85);
	font-size: 14px;
	line-height: 30px;
	height: 30px;
	margin-left: 10px;
}


.nsd .nsd_1{
	position:relative;
	width: 250px;
	height: 222px;
	float: left;
	border: 1px solid rgb(224,224,244);
	margin-right: 20px;
}


</style>
</head>
<body>
	<div class="img1">
		<img src="image/tu0.jpg" alt="中国维和部队" title="中国维和部队">
	</div>
	<div class="ul0">
		<ul class="ul1">
	    	<li> <a href="index.html" target="blank">首页</li>
	    	<li><a href="page1.html" target="blank">产生背景</a>
	        	<ul class="ul2">
	            	<li><a href="page2.html" target="blank">部队任务</a></li>
	                <li><a href="page3.html" target="blank">维和原则</a></li>
	            </ul>
	        </li>
	        <li><a href="page4.html" target="blank">活动形式</a>
	        	<ul class="ul2">
	            	<li><a href="page5.html" target="blank">行动分类</a></li>
	                <li><a href="page6.html" target="blank">行动原则</a></li>
	            </ul>
	        </li>
	        <li><a href="page7.html" target="blank">部队规模</a>
	        	<ul class="ul2">
	            	<li><a href="page8.html" target="blank">历史沿革</a></li>
	            </ul>
	        </li>
	        <li><a href="page9.html" target="blank">殉职名单</a></li>
	        <li><a href="page10.html" target="blank">主要业绩</a>
	        	<ul class="ul2">
	            	<li><a href="page11.html" target="blank">重要意义</a></li>
	            </ul>
	        </li>
	        <li><a href="page12.html" target="blank">外界评价</a>
	        	<ul class="ul2">
	            	<li><a href="page13.html" target="blank">维和动态</a></li>
	            </ul>
	        </li>
	        <li><a href="page14.html" target="blank">利比亚维和</a>
	        	<ul class="ul2">
	            	<li><a href="page15.html" target="blank">南苏丹维和</a></li>
	                <li><a href="page16.html" target="blank">苏丹维和</a></li>
	            </ul>
	        </li>
	    </ul>
	</div>
	<div class="tu4">
         <div class="igs">
             <div class="ig"><img src="image/tu4.jpg" /></div>
             <div class="ig"><img src="image/lunbo1.jpg" /></div>
             <div class="ig"><img src="image/lunbo2.jpg" /></div>
             <div class="ig"><img src="image/lunbo3.jpg" /></div>
         </div>
         <ul class="tab">
             <li class="bg"></li>
             <li></li>
             <li></li>
             <li></li>
         </ul>
         <div class="but but1">&lt;</div>
         <div class="but but2">&gt;</div>
     </div>


	<div class="nsd">
		<h2>南苏丹维和</h2>
		<div class="nsd_1">
			<img src="image/tunsd.jpg" title="中国维和军人" alt="中国维和军人">
			<span class="span">中国驻苏丹维和部队</span>
		</div>
		<p>2014年3月19日，济南军区联勤某分部抽组的第十二批赴南苏丹瓦乌维和医疗队出征，执行军区维和部队轮换任务。当日，中国第十二批赴南苏丹瓦乌维和医疗队出征誓师大会在第二独立汽车营举行。</p>
		<p>2014年8月下旬以来，原本基础较差的伦-乌公路通行状况受暴雨影响变得更加恶劣，特别是伦拜克南20公里的马劳村路段，路基损毁严重，路面坑凹连片，多处稀泥深达1米左右。至9月10日，数十辆卡车在此处陷入稀泥中，致使道路堵塞，交通陷入瘫痪。</p>
		<p>应当地政府请求，经联南苏团同意，中国维和工程兵大队于11日一早派出精干分队紧急驰援。从早上8时至下午6时，官兵们先后抢救出陷入车辆3台、挖掘排水沟150米、挖掘临时蓄水坑5个、拉运红土300方、整修毁坏路段200米，成功抢通了这条关系南苏丹国计民生的交通干线。</p>
		<p>2014年9月11日，中国为保护境外石油资产和投资首次动用军人。未来几天将向南苏丹派遣800名步兵营士兵，保护当地油田、钻探设备和中国工人。南苏丹总统发言人阿特尼说，联合国维和部队有权允许“使用一切必要手段”。他强调说，中国士兵“做好应战准备，一旦平民和油田设施遭袭就将予以还击”。</p>
		<p>2014年9月25日，中国国防部新闻发言人耿雁生25日表示，根据联合国安理会关于调整联合国南苏丹特派团兵力和授权问题的2155号决议，应联合国邀请并经国务院、中央军委批准，中国军队决定派遣一个700人的维和步兵营赴南苏丹执行维和任务。</p>
		<p>2015年10月8日，正在南苏丹任务区执行长途武装巡逻任务的我维和步兵营长巡分队在其建立的临时行动基地周围多次遭遇激烈武装冲突。</p>
		<p>2015年11月1日，中国首支维和步兵营挺进冲突地区护送“生命物资”经3天行军、3地露营，在热带草原深处跋涉300余公里，成功将10余车联合国救灾粮食护送至目的地。</p>
		<p>2016年7月10日，南苏丹当地时间当天下午，位于首都朱巴的联合国南苏丹特派团营地遭到炮击。在营地内部一号难民营维持秩序的中国赴南苏丹维和步兵营的一辆步战车被炮弹击中，中国维和人员李磊、杨树朋牺牲，另有2人重伤、3人轻伤。</p>
		<p>2016年10月5日下午，中国第15批赴南苏丹（瓦乌）维和部队第三梯队30名官兵在朱巴过渡营完成了物资交接任务，乘联合国包机抵达瓦乌任务区，与先期到达战友胜利会师，这标志着新一批赴南苏丹（瓦乌）维和部队已经全部部署到位。</p>
		<p>2018年4月19日，中国赴南苏丹维和警队参加出征仪式。中国第七支赴南苏丹维和警队以安徽省公安机关为主组建，共12名队员，将于4月22日派遣至任务区。</p>
		<p>2018年9月，中国第14批赴苏丹维和工兵杜艾因分部作为联合国和非洲联盟驻达尔富尔特派团（联非达团）首支移防部队圆满完成了远距离跨战区机动任务，成功部署至格洛临时作战基地。</p>
		<p>2018年9月5日，中国第九批维和工兵分队从郑州出发，赴南苏丹（瓦乌）执行维和任务。</p>
		<p>2018年9月11日，中国第九批赴南苏丹（瓦乌）维和部队第一梯队165名官兵，从郑州新郑国际机场出发前往南苏丹（瓦乌）任务区，执行为期一年的维和任务。</p>
		<p>2018年9月24日，中国第九批赴南苏丹（瓦乌）维和部队第二梯队166名官兵顺利抵达任务区，标志着中国第九批赴南苏丹（瓦乌）维和部队全部部署到位。</p>
		
	</div>



	<div class="di">
		<div class="di1">
	    <div class="spanP">
	    <span>关于我们</span>
	    <p>地址：江西省九江市濂溪区1188号</p>
	    <p><a href="tel:15770511044">联系电话：123-123456</a></p>
	    <p><a href="mailto:1241804731@qq.com">邮箱：1241804731@qq.com</a></p>
	    <img src="image/ewm.png" alt="微信" title="微信">
	    </div>
	    <span class="wx">微信</span>
	    	<div class="di2">
	        	<p>本网页由miss制作 推荐使用谷歌浏览器浏览网页</p>
	        </div>
	    </div>
	</div>
</body>
</html>
