<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主要业绩</title>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="cs.js"></script>

<style type="text/css">
*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
}
body{
	overflow-x:hidden;
}
.img1{
	
	position:absolute;
	text-align:center;
	height:151px;
	width:100%;
	background-color:#136ec2;
	/*background-color:rgb(59,145,206);*/
}

.img1 img{
	height:151px;
	width:980px;
}
/*以上是图片的css*/
/*+++++++++++++++++++++++++++++++++++++++++*/
.ul0{
	
	position:absolute;
	top:151px;
	width:980px;
	margin-left:50%;
	left:-490px;
	line-height:36px;
	height:36px;
}
.ul0 li{
	min-width:122.5px;
	background-color:#ebebeb;
}
.ul1>li{
	position:relative;
	float:left;
}
.ul2{
	height:0;
	left:0;
	top:0;
}
.ul2 li{
	opacity:0;
}
.ul0 li:hover .ul2 li{
	opacity:1;
	line-height:36px;
	height:36px;
	top:100px;
}
li:hover{
	background-color:#FFF;
}
.ul0 li{
	text-align:center;
	z-index:9999;
}
a{
	color:#424242;
}
/*以上是导航栏的css*/
/*++++++++++++++++++++++++++++++++++++*/
.tu4{
	position: absolute;
	top:187px;
	left: 50%;
	margin-left: -490px;
	width: 980px;
	height: 450px;
	
}
.tu4 img{
	
	width:980px;
	height:450px;
	
}
.ig{
	position: absolute;
}


.tab{
	/*border: 1px solid #fcc;*/
	height: 30px;
	width: 500px;
    position:absolute;
    top: 400px;
    bottom:0;
    left:350px;
}
.tab li{
    width:20px;
    height:20px;
    border:solid 2px #fff;
    border-radius:50%;
    float:left;
    margin-left:20px;
    text-align:center;
    line-height:20px;
    color:#fff;
    cursor:pointer;
}

.but{
	/*border: 1px solid #fcc;*/
    width:30px;
    height:50px;
    position:absolute;
    top: 180px;
    background:rgba(0,0,0,.5);
    color:#fff;
    font-size:22px;
    text-align:center;
    line-height:50px;
    cursor:pointer;
 }
.but1{
    left:0;
}
.but2{
    right:0;
}

.tab .bg{
    background-color:#136ec2;
}
/*以上是tu4的css*/
.di{
	position:absolute;
	width:100%;
	height:151px;
	top:1320px;
	margin-bottom:20px;
	background-color:#136ec2;
}
.di1{
	position:absolute;
	width:980px;;
	height:151px;
	background-color:rgb(59,145,206);
	margin-left:50%;
	left:-490px;
}
.di .di2{
	position:absolute;
	background-color:rgb(59,145,206);
	width:980px;
	height:28px;
	margin-top:9px;
}
.di .di2 p{
	font-size:12px;
	text-align:center;
	line-height:28px;
	height:28px;
	color:#555;
}
.di .di1 a:hover{
	text-decoration:underline;
}
.di .di1 a{
	color:inherit;
}
.spanP{
	padding:10px;
	margin-top:10px;
	margin-left:30px;
}
.spanP img{
	margin-top:-80px;
	margin-left:50%;
	left:-32px;
	position:absolute;
	width:64px;
	height:64px;
}
.wx{
	position:absolute;
	margin-top:-18px;
	margin-left:50%;
	left:-15px;
	color:#777;
}

.yj{
	position:absolute;
	top:650px;
	width:980px;
	margin-left:50%;
	left:-490px;
}
.yj p{
	position: relative;
	text-indent: 2em;
	margin-bottom: 20px;
	line-height: 30px;
}

.yj h2{
	margin-bottom: 30px;
}

.yj img{
	position: relative;
	width: 250px;
	height: 192px;
	float: left;

}
.yj .yj_1 .span{
	color: rgb(85,85,85);
	font-size: 14px;
	line-height: 30px;
	height: 30px;
	margin-left: 10px;
}


.yj .yj_1{
	position:relative;
	width: 250px;
	height: 222px;
	float: left;
	border: 1px solid rgb(224,224,244);
	margin-right: 20px;
}


</style>
</head>
<body>
	<div class="img1">
		<img src="image/tu0.jpg" alt="中国维和部队" title="中国维和部队">
	</div>
	<div class="ul0">
		<ul class="ul1">
	    	<li> <a href="index.html" target="blank">首页</li>
	    	<li><a href="page1.html" target="blank">产生背景</a>
	        	<ul class="ul2">
	            	<li><a href="page2.html" target="blank">部队任务</a></li>
	                <li><a href="page3.html" target="blank">维和原则</a></li>
	            </ul>
	        </li>
	        <li><a href="page4.html" target="blank">活动形式</a>
	        	<ul class="ul2">
	            	<li><a href="page5.html" target="blank">行动分类</a></li>
	                <li><a href="page6.html" target="blank">行动原则</a></li>
	            </ul>
	        </li>
	        <li><a href="page7.html" target="blank">部队规模</a>
	        	<ul class="ul2">
	            	<li><a href="page8.html" target="blank">历史沿革</a></li>
	            </ul>
	        </li>
	        <li><a href="page9.html" target="blank">殉职名单</a></li>
	        <li><a href="page10.html" target="blank">主要业绩</a>
	        	<ul class="ul2">
	            	<li><a href="page11.html" target="blank">重要意义</a></li>
	            </ul>
	        </li>
	        <li><a href="page12.html" target="blank">外界评价</a>
	        	<ul class="ul2">
	            	<li><a href="page13.html" target="blank">维和动态</a></li>
	            </ul>
	        </li>
	        <li><a href="page14.html" target="blank">利比亚维和</a>
	        	<ul class="ul2">
	            	<li><a href="page15.html" target="blank">南苏丹维和</a></li>
	                <li><a href="page16.html" target="blank">苏丹维和</a></li>
	            </ul>
	        </li>
	    </ul>
	</div>
	<div class="tu4">
         <div class="igs">
             <div class="ig"><img src="image/tu4.jpg" /></div>
             <div class="ig"><img src="image/lunbo1.jpg" /></div>
             <div class="ig"><img src="image/lunbo2.jpg" /></div>
             <div class="ig"><img src="image/lunbo3.jpg" /></div>
         </div>
         <ul class="tab">
             <li class="bg"></li>
             <li></li>
             <li></li>
             <li></li>
         </ul>
         <div class="but but1">&lt;</div>
         <div class="but but2">&gt;</div>
     </div>
	<div class="yj">
		<h2>主要业绩</h2>
		<div class="yj_1">
			<img src="image/tuyj.jpg" title="中国维和军人" alt="中国维和军人">
			<span class="span">中国维和部队女兵</span>
		</div>
		<p>截至2013年11月底，中国“蓝盔”部队已参加了中国共参与联合国18项维和行动，共派出维和士兵九千多名，在维护世界和平方面做出了应有的贡献。11名军（警）官和5名士兵在执行维和任务中牺牲。我军共有10支维和分队1546人部署在4个联合国任务区，是联合国安理会常任理事国中派出维和官兵最多的国家之一。</p>
		<p>在“世界火炉”苏丹，中国工兵营创造了惊人的“中国速度”——仅用3天便将从维和营地通往瓦乌机场的公路修通。</p>
		<p>在刚果(金)，中国军人20天就使一片杂草丛生、乱石遍地的山坡变成了一座平坦整洁的军营。</p>
		<p>在利比里亚，中国运输分队保障范围辐射利比里亚全境，是驻利46支国际维和部队的运输保障中枢。联利团一名高级官员形象地称赞说：“联利团任务是在中国运输分队车轮支撑下推进的！”</p>
		<p>在黎巴嫩，中国维和工兵营牢记使命，顽强拼搏，出色完成了各项任务。黎以冲突期间，他们处乱不惊，正确判断形势，果断处置情况，赢得了国际社会的高度称赞，成为冲突期间发挥作用最突出的联黎部队之一。</p>
		<p>自参加联合国维和行动以来，中国维和工兵部队共修筑修复道路1万多公里、架设维修桥梁207座、排除爆炸物7500多枚；运输部队共运送物资21 万吨、行驶里程350万公里；医疗部队共接诊近3万例病人</p>
		<p>2018年9月21日，中国第4批赴南苏丹（朱巴）维和步兵营授勋仪式在位于首都朱巴的联合国营地举行，联合国驻南苏丹特派团（联南苏团）授予我维和步兵营全体官兵“和平荣誉勋章”，以表彰他们在维护南苏丹和平事业中所作出的贡献。</p>
	</div>
	<div class="di">
		<div class="di1">
	    <div class="spanP">
	    <span>关于我们</span>
	    <p>地址：江西省九江市濂溪区1188号</p>
	    <p><a href="tel:15770511044">联系电话：123-123456</a></p>
	    <p><a href="mailto:1241804731@qq.com">邮箱：1241804731@qq.com</a></p>
	    <img src="image/ewm.png" alt="微信" title="微信">
	    </div>
	    <span class="wx">微信</span>
	    	<div class="di2">
	        	<p>本网页由miss制作 推荐使用谷歌浏览器浏览网页</p>
	        </div>
	    </div>
	</div>
</body>
</html>
