<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>活动形式</title>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="cs.js"></script>
<style type="text/css">
*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
}
body{
	overflow-x:hidden;
}
.img1{
	
	position:absolute;
	text-align:center;
	height:151px;
	width:100%;
	background-color:#136ec2;
	/*background-color:rgb(59,145,206);*/
}

.img1 img{
	height:151px;
	width:980px;
}
/*以上是图片的css*/
/*+++++++++++++++++++++++++++++++++++++++++*/
.ul0{
	
	position:absolute;
	top:151px;
	width:980px;
	margin-left:50%;
	left:-490px;
	line-height:36px;
	height:36px;
}
.ul0 li{
	min-width:122.5px;
	background-color:#ebebeb;
}
.ul1>li{
	position:relative;
	float:left;
}
.ul2{
	height:0;
	left:0;
	top:0;
}
.ul2 li{
	opacity:0;
}
.ul0 li:hover .ul2 li{
	opacity:1;
	line-height:36px;
	height:36px;
	top:100px;
}
li:hover{
	background-color:#FFF;
}
.ul0 li{
	text-align:center;
	z-index:9999;
}
a{
	color:#424242;
}
/*以上是导航栏的css*/
/*++++++++++++++++++++++++++++++++++++*/
.tu4{
	position: absolute;
	top:187px;
	left: 50%;
	margin-left: -490px;
	width: 980px;
	height: 450px;
	
}
.tu4 img{
	
	width:980px;
	height:450px;
	
}
.ig{
	position: absolute;
}


.tab{
	/*border: 1px solid #fcc;*/
	height: 30px;
	width: 500px;
    position:absolute;
    top: 400px;
    bottom:0;
    left:350px;
}
.tab li{
    width:20px;
    height:20px;
    border:solid 2px #fff;
    border-radius:50%;
    float:left;
    margin-left:20px;
    text-align:center;
    line-height:20px;
    color:#fff;
    cursor:pointer;
}

.but{
	/*border: 1px solid #fcc;*/
    width:30px;
    height:50px;
    position:absolute;
    top: 180px;
    background:rgba(0,0,0,.5);
    color:#fff;
    font-size:22px;
    text-align:center;
    line-height:50px;
    cursor:pointer;
 }
.but1{
    left:0;
}
.but2{
    right:0;
}

.tab .bg{
    background-color:#136ec2;
}
/*以上是tu4的css*/
.di{
	position:absolute;
	width:100%;
	height:151px;
	top:1350px;
	margin-bottom:20px;
	background-color:#136ec2;
}
.di1{
	position:absolute;
	width:980px;;
	height:151px;
	background-color:rgb(59,145,206);
	margin-left:50%;
	left:-490px;
}
.di .di2{
	position:absolute;
	background-color:rgb(59,145,206);
	width:980px;
	height:28px;
	margin-top:9px;
}
.di .di2 p{
	font-size:12px;
	text-align:center;
	line-height:28px;
	height:28px;
	color:#555;
}
.di .di1 a:hover{
	text-decoration:underline;
}
.di .di1 a{
	color:inherit;
}
.spanP{
	padding:10px;
	margin-top:10px;
	margin-left:30px;
}
.spanP img{
	margin-top:-80px;
	margin-left:50%;
	left:-32px;
	position:absolute;
	width:64px;
	height:64px;
}
.wx{
	position:absolute;
	margin-top:-18px;
	margin-left:50%;
	left:-15px;
	color:#777;
}

.xs{
	position:absolute;
	top:650px;
	width:980px;
	margin-left:50%;
	left:-490px;
}
.xs h2{
	margin-bottom: 30px;
}
.xs p{
	position: relative;
	text-indent: 2em;
	margin-bottom: 20px;
	line-height: 30px;
	
}
.xs img{
	position: relative;
	width: 600px;
	height: 420px;
	float:right;
	margin-left: 20px;

}
.xs span{
	font-weight: 800;
}
</style>
</head>
<body>
	<div class="img1">
		<img src="image/tu0.jpg" alt="中国维和部队" title="中国维和部队">
	</div>
	<div class="ul0">
		<ul class="ul1">
	    	<li> <a href="index.html" target="blank">首页</li>
	    	<li><a href="page1.html" target="blank">产生背景</a>
	        	<ul class="ul2">
	            	<li><a href="page2.html" target="blank">部队任务</a></li>
	                <li><a href="page3.html" target="blank">维和原则</a></li>
	            </ul>
	        </li>
	        <li><a href="page4.html" target="blank">活动形式</a>
	        	<ul class="ul2">
	            	<li><a href="page5.html" target="blank">行动分类</a></li>
	                <li><a href="page6.html" target="blank">行动原则</a></li>
	            </ul>
	        </li>
	        <li><a href="page7.html" target="blank">部队规模</a>
	        	<ul class="ul2">
	            	<li><a href="page8.html" target="blank">历史沿革</a></li>
	            </ul>
	        </li>
	        <li><a href="page9.html" target="blank">殉职名单</a></li>
	        <li><a href="page10.html" target="blank">主要业绩</a>
	        	<ul class="ul2">
	            	<li><a href="page11.html" target="blank">重要意义</a></li>
	            </ul>
	        </li>
	        <li><a href="page12.html" target="blank">外界评价</a>
	        	<ul class="ul2">
	            	<li><a href="page13.html" target="blank">维和动态</a></li>
	            </ul>
	        </li>
	        <li><a href="page14.html" target="blank">利比亚维和</a>
	        	<ul class="ul2">
	            	<li><a href="page15.html" target="blank">南苏丹维和</a></li>
	                <li><a href="page16.html" target="blank">苏丹维和</a></li>
	            </ul>
	        </li>
	    </ul>
	</div>
	<div class="tu4">
         <div class="igs">
             <div class="ig"><img src="image/tu4.jpg" /></div>
             <div class="ig"><img src="image/lunbo1.jpg" /></div>
             <div class="ig"><img src="image/lunbo2.jpg" /></div>
             <div class="ig"><img src="image/lunbo3.jpg" /></div>
         </div>
         <ul class="tab">
             <li class="bg"></li>
             <li></li>
             <li></li>
             <li></li>
         </ul>
         <div class="but but1">&lt;</div>
         <div class="but but2">&gt;</div>
     </div>


	<div class="xs">
		<h2>活动形式</h2>
		<img src="image/tuxs.jpg">
		<p>派遣军事观察团是<span>联合国维持和平行动</span>的另一种形式。<span>联合国</span>向冲突地区派遣军事观察组，需由安理会或大会决定，并征得有关各方同意，授权联合国秘书长组织。观察组的人员由<span>联合国成员国</span>提供，由非武装的军官组成。它的使命是维持和平行动。在执行任务时，观察员不能携带武器，必须严守中立，不得卷入冲突的任何一方，更不能干涉所在国的内政。它的具体职责视情况和需要有所不同，一般包括：监督停战或停火、撤军；观察、报告冲突地区的局势；执行脱离接触协议；防止非法越界或渗透；以及<span>联合国</span>决议赋予的其他使命。派遣军事观察组是<span>联合国维持和平行动</span>的临时措施，均有一定的期限，视情况需要由<span>安理会</span>决定可延期。</p>
		<p>冷战后，随着地区冲突的增加，<span>联合国维和行动</span>次数增多，规模扩大，<span>维和行动</span>的性质和作用也往往超出传统的职责范围，造成<span>联合国</span>经费严重不足。为此，除维持和平部队以外国联合国也借助成员国自愿组成的多国部队参与<span>维和行动</span>。多国部队的费用一般由参加国支付。参与<span>联合国维和行动</span>的多国部队士兵身着自己国家的军装，主要标记是联合国的旗帜以及联合国徽章。</p>
		<p>中国是<span>联合国维和行动</span>的坚定支持者，也是维和人员的主要贡献者。中国积极地参与<span>联合国维和组织</span>的改革，并为任务提供更多的投入。</p>
	</div>



	<div class="di">
		<div class="di1">
	    <div class="spanP">
	    <span>关于我们</span>
	    <p>地址：江西省九江市濂溪区1188号</p>
	    <p><a href="tel:15770511044">联系电话：123-123456</a></p>
	    <p><a href="mailto:1241804731@qq.com">邮箱：1241804731@qq.com</a></p>
	    <img src="image/ewm.png" alt="微信" title="微信">
	    </div>
	    <span class="wx">微信</span>
	    	<div class="di2">
	        	<p>本网页由miss制作 推荐使用谷歌浏览器浏览网页</p>
	        </div>
	    </div>
	</div>
</body>
</html>
