<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>历史沿革</title>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="cs.js"></script>
<style type="text/css">
*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
}
body{
	overflow-x:hidden;
}
.img1{
	
	position:absolute;
	text-align:center;
	height:151px;
	width:100%;
	background-color:#136ec2;
	/*background-color:rgb(59,145,206);*/
}

.img1 img{
	height:151px;
	width:980px;
}
/*以上是图片的css*/
/*+++++++++++++++++++++++++++++++++++++++++*/
.ul0{
	position:absolute;
	top:151px;
	width:980px;
	margin-left:50%;
	left:-490px;
	line-height:36px;
	height:36px;
}
.ul0 li{
	min-width:122.5px;
	background-color:#ebebeb;
}
.ul1>li{
	position:relative;
	float:left;
}
.ul2{
	height:0;
	left:0;
	top:0;
}
.ul2 li{
	opacity:0;
}
.ul0 li:hover .ul2 li{
	opacity:1;
	line-height:36px;
	height:36px;
	top:100px;
}
li:hover{
	background-color:#FFF;
}
.ul0 li{
	text-align:center;
	z-index:9999;
}
a{
	color:#424242;
}
/*以上是导航栏的css*/
/*++++++++++++++++++++++++++++++++++++*/
.tu4{
	position: absolute;
	top:187px;
	left: 50%;
	margin-left: -490px;
	width: 980px;
	height: 450px;
	
}
.tu4 img{
	
	width:980px;
	height:450px;
	
}
.ig{
	position: absolute;
}


.tab{
	/*border: 1px solid #fcc;*/
	height: 30px;
	width: 500px;
    position:absolute;
    top: 400px;
    bottom:0;
    left:350px;
}
.tab li{
    width:20px;
    height:20px;
    border:solid 2px #fff;
    border-radius:50%;
    float:left;
    margin-left:20px;
    text-align:center;
    line-height:20px;
    color:#fff;
    cursor:pointer;
}

.but{
	/*border: 1px solid #fcc;*/
    width:30px;
    height:50px;
    position:absolute;
    top: 180px;
    background:rgba(0,0,0,.5);
    color:#fff;
    font-size:22px;
    text-align:center;
    line-height:50px;
    cursor:pointer;
 }
.but1{
    left:0;
}
.but2{
    right:0;
}

.tab .bg{
    background-color:#136ec2;
}
/*以上是tu4的css*/
.di{
	position:absolute;
	width:100%;
	height:151px;
	top:1670px;
	margin-bottom:20px;
	background-color:#136ec2;
}
.di1{
	position:absolute;
	width:980px;;
	height:151px;
	background-color:rgb(59,145,206);
	margin-left:50%;
	left:-490px;
}
.di .di2{
	position:absolute;
	background-color:rgb(59,145,206);
	width:980px;
	height:28px;
	margin-top:9px;
}
.di .di2 p{
	font-size:12px;
	text-align:center;
	line-height:28px;
	height:28px;
	color:#555;
}
.di .di1 a:hover{
	text-decoration:underline;
}
.di .di1 a{
	color:inherit;
}
.spanP{
	padding:10px;
	margin-top:10px;
	margin-left:30px;
}
.spanP img{
	margin-top:-80px;
	margin-left:50%;
	left:-32px;
	position:absolute;
	width:64px;
	height:64px;
}
.wx{
	position:absolute;
	margin-top:-18px;
	margin-left:50%;
	left:-15px;
	color:#777;
}

.yg{
	position:absolute;
	top:650px;
	width:980px;
	margin-left:50%;
	left:-490px;
}
.yg p{
	position: relative;
	text-indent: 2em;
	margin-bottom: 20px;
}
.yg h2{
	margin-bottom: 30px;
}

.yg img{
	position: relative;
	width: 250px;
	height: 192px;
	float: left;
}

.yg .p{
	position: relative;
	margin-left: 260px;
	height: 16px;
	line-height: 30px;
	margin-bottom: 50px;
}
.yg .img p{
	text-indent: 0;
	margin-left: 10px;
	line-height: 26px;
	font-size: 12px;
	font-weight: 400;
	color: rgb(85,85,85);
}
.yg .img{
	width: 250px;
	height: 222px;
	border: 1px solid rgb(224,224,224);
	margin-right: 10px;
	float: left;
}


</style>
</head>
<body>
	<div class="img1">
		<img src="image/tu0.jpg" alt="中国维和部队" title="中国维和部队">
	</div>
	<div class="ul0">
		<ul class="ul1">
	    	<li> <a href="index.html" target="blank">首页</li>
	    	<li><a href="page1.html" target="blank">产生背景</a>
	        	<ul class="ul2">
	            	<li><a href="page2.html" target="blank">部队任务</a></li>
	                <li><a href="page3.html" target="blank">维和原则</a></li>
	            </ul>
	        </li>
	        <li><a href="page4.html" target="blank">活动形式</a>
	        	<ul class="ul2">
	            	<li><a href="page5.html" target="blank">行动分类</a></li>
	                <li><a href="page6.html" target="blank">行动原则</a></li>
	            </ul>
	        </li>
	        <li><a href="page7.html" target="blank">部队规模</a>
	        	<ul class="ul2">
	            	<li><a href="page8.html" target="blank">历史沿革</a></li>
	            </ul>
	        </li>
	        <li><a href="page9.html" target="blank">殉职名单</a></li>
	        <li><a href="page10.html" target="blank">主要业绩</a>
	        	<ul class="ul2">
	            	<li><a href="page11.html" target="blank">重要意义</a></li>
	            </ul>
	        </li>
	        <li><a href="page12.html" target="blank">外界评价</a>
	        	<ul class="ul2">
	            	<li><a href="page13.html" target="blank">维和动态</a></li>
	            </ul>
	        </li>
	        <li><a href="page14.html" target="blank">利比亚维和</a>
	        	<ul class="ul2">
	            	<li><a href="page15.html" target="blank">南苏丹维和</a></li>
	                <li><a href="page16.html" target="blank">苏丹维和</a></li>
	            </ul>
	        </li>
	    </ul>
	</div>
	<div class="tu4">
         <div class="igs">
             <div class="ig"><img src="image/tu4.jpg" /></div>
             <div class="ig"><img src="image/lunbo1.jpg" /></div>
             <div class="ig"><img src="image/lunbo2.jpg" /></div>
             <div class="ig"><img src="image/lunbo3.jpg" /></div>
         </div>
         <ul class="tab">
             <li class="bg"></li>
             <li></li>
             <li></li>
             <li></li>
         </ul>
         <div class="but but1">&lt;</div>
         <div class="but but2">&gt;</div>
     </div>
	<div class="yg">
		<h2>历史沿革</h2>
		<div class="img">
			<img src="image/tuyg.jpg">
			<p>联合国秘书长潘基文视察联黎部队</p>
		</div>
		<p>1988年9月——中国正式申请加入联合国维持和平行动特别委员会。</p>
		<p>1989年——中国首次派人参加了联合国纳米比亚过渡时期协助团，帮助纳米比亚实现从南非独立的进程。</p>
		<p>1991年，驻伊拉克－科威特军事观察员雷润民在伊科边境因车祸牺牲。2003年被联合国追授达格·哈马舍尔德勋章。</p>
		<p>1992年4月—— 中国第一支“蓝盔”部队—军事工程大队赴柬埔寨执行任务。1992年5月，驻柬埔寨军事观察员刘鸣放在柬埔寨执行任务时，感染脑疟疾，医治无效不幸牺牲。</p>
		<P>1993年5月21日22时40分，一枚火箭弹落入驻扎在磅同省斯昆镇的中国维和工程兵大队营地，造成赴柬埔寨维和工程兵大队1中队3分队8班战士陈知国、余仕利不幸牺牲，另有7名中国工兵受伤。</P>
		<p>2003年4月—— 中国赴刚果（金）维和。部队包括工兵连和医疗队。</p>
		<p>2003年3月13日14时许，联合国对伊武器核查机构化学视察组组长郁建兴在乘车返回巴格达途中发生车祸，头部受伤，抢救无效不幸牺牲。</p>
		<p>2003年11月—— 中国赴利比里亚维和。部队由运输分队、医疗分队、工程兵大队组成。</p>
		<p>2004年10月—— 中国维和警察防暴队员赴海地维和。这是我国第一次派成建制的防暴警察执行联合国维和行动。</p>
		<p>2005年5月3日中午，赴刚果（金）维和工兵连建筑分队3班班长付清礼，在基武湖畔一个临山半岛上洗刷装载机上的污泥时突然晕倒，抢救无效不幸牺牲。</p>
		<p>2005年10月——中国维和部队赴苏丹。部队有工兵分队、运输分队和医疗分队。</p>
		<p>2005年10月24日7时15分，赴利比里亚维和运输分队士官张明，在与战友外出执行任务时，被子弹击中头部，不幸牺牲。</p>
		<p>2006年3月——中国维和工兵营开赴黎巴嫩，这是我国首次向中东地区派出维和部队。</p>
		<p>2006年7月25日19时30分，因以色列空军对黎巴嫩南部边镇希亚姆进行空袭，击中联合国观察员哨所，造成驻黎巴嫩军事观察员杜照宇与其他3名联合国观察员不幸遇难。</p>
		<p>2010年1月12日——海地当地时间2010年1月12日下午发生7.3级强烈地震造成联合国驻海地稳定特派团总部大楼倒塌，正在楼内与联海团官员举行商谈的中国公安部赴海地维和工作组成员朱晓平、郭宝山、王树林、李晓明和驻海地维和警察部队赵化宇、李钦、钟荐勤、和志虹（女）同志被埋在废墟下，于北京时间1月13日5时56分许壮烈牺牲。</p>
		<p>2014年9月11日，经过10个小时的连续奋战，中国赴南苏丹维和工程兵大队成功抢通了当地伦（拜克）-乌（鲁）公路马劳村路段，使南苏丹首都朱巴至湖泊州首府伦拜克的交通大动脉恢复贯通。</p>
		<p>截至2019年2月，中国派出维和人员3.9万余人次，参与维和任务区道路修建工程1.3万余公里，运输总里程1300万公里，接诊病人17万多人次，完成武装护卫巡逻等任务300余次。</p>
	</div>
	<div class="di">
		<div class="di1">
	    <div class="spanP">
	    <span>关于我们</span>
	    <p>地址：江西省九江市濂溪区1188号</p>
	    <p><a href="tel:15770511044">联系电话：123-123456</a></p>
	    <p><a href="mailto:1241804731@qq.com">邮箱：1241804731@qq.com</a></p>
	    <img src="image/ewm.png" alt="微信" title="微信">
	    </div>
	    <span class="wx">微信</span>
	    	<div class="di2">
	        	<p>本网页由miss制作 推荐使用谷歌浏览器浏览网页</p>
	        </div>
	    </div>
	</div>
</body>
</html>
